{
    "display_name": "Lovense Connect",
    "js": "script.js",
    "css": "style.css",
    "author": "Enclave0775",
    "version": "1.0.0",
    "homePage": "https://github.com/Enclave0775/Lovense-Sillytavern-plugin"
}

